## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

## SITES
#companyRebranding.site.disabled=false
#brandAwarenessCampaign.site.disabled=false
#companyReports.site.disabled=false
#contracts.site.disabled=false
#customerServiceCaseFiles.site.disabled=false
#engineeringDevelopment.site.disabled=false
#globalSalesEnablement.site.disabled=false
#hrFiles.site.disabled=false
#marketing.site.disabled=false
#marketingImageGallery.site.disabled=false
#salesOperations.site.disabled=false
#rm.site.disabled=false

## USERS - GROUPS
#dynamic.authorities.demoData.disabled=true
#dynamic.sites.demoData.disabled=true

## SAMPLE SITE
sample.site.disabled=true

smart.folders.enabled=true
smart.folders.config.type.templates.qname.filter=clex:claimFolder

