# shared/classes/alfresco/web-extension/messages

# Aspects
aspect.dm_customer=Customer Details
aspect.dm_supplier=Supplier Details
aspect.dm_employee=Employee Details
aspect.dm_docstatus=Document Status
aspect.dm_product=Product Details

# Types
type.dm_contract=Contract
type.dm_sop=Standard Operating Procedure
type.dm_report=Report
type.dm_casefile=Case File
type.dm_issuelog=Issue Log
type.dm_proposal=Proposal
type.dm_meetingnotes=Meeting Notes
type.dm_invoice=Invoice
type.dm_po=Purchase Order
type.dm_marketingdoc=Marketing Document
